Project/Bank/protos/BankTwoPC.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectBankTwoPCService {
	rpc ListPendingRequests(ListPendingRequestsRequest) returns (ListPendingRequestsReply);
	rpc TwoPCTentative(TwoPCTentativeRequest) returns (TwoPCTentativeReply);
	rpc TwoPCCommit(TwoPCCommitRequest) returns (TwoPCCommitReply);
}

message ListPendingRequestsRequest{
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 slot = 4;
	int32 globalSeqNumber = 5;
}
message ListPendingRequestsReply{
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 slot = 4;
	repeated ClientCommandGRPC commands = 5;
}

message TwoPCTentativeRequest {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 slot = 4;
	ClientCommandGRPC command = 5;
}
message TwoPCTentativeReply {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	bool status = 4;
}

message TwoPCCommitRequest {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 slot = 4;
	ClientCommandGRPC command = 5;
}
message TwoPCCommitReply {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	bool status = 4;
}

message ClientCommandGRPC {
	int32 clientId = 1;
	int32 clientSeqNumber = 2;
	string message = 3;
	int32 globalSeqNumber = 4; 
}