Project/Bank/protos/Bank.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectBankService {
	rpc ReadBalance(ReadBalanceRequest) returns (ReadBalanceReply);
	rpc Deposit(DepositRequest) returns (DepositReply);
	rpc Withdraw(WithdrawRequest) returns (WithdrawReply);
	rpc ResultToBank(ResultToBankRequest) returns (ResultToBankReply);
}
message ReadBalanceRequest {
	// EMPTY
}
message ReadBalanceReply {
	double balance = 1;
}

message DepositRequest {
	double amount = 1;
}
message DepositReply {
	// EMPTY
}

message WithdrawRequest {
	double amount = 1;
}
message WithdrawReply {
	bool status = 1;
}

message ResultToBankRequest {
  int32 slot = 1;
  int32 value = 2; //also assuming we can identify nodes with an integer
}

message ResultToBankReply {
  // EMPTY
}