Project/Bank/protos/DADProject.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectService {
	rpc ReadBalance(ReadBalanceRequest) returns (ReadBalanceReply);
	rpc Deposit(DepositRequest) returns (DepositReply);
	rpc Withdraw(WithdrawRequest) returns (WithdrawReply);
}
message ReadBalanceRequest {
	// EMPTY
}
message ReadBalanceReply {
	double balance = 1;
}

message DepositRequest {
	double amount = 1;
}
message DepositReply {
	// EMPTY
}

message WithdrawRequest {
	double amount = 1;
}
message WithdrawReply {
	bool status = 1;
}