Project/Boney/protos/BoneyProposer.proto

syntax = "proto3";


option csharp_namespace = "DADProject";

service ProjectBoneyProposerService {
	rpc CompareAndSwap(CompareAndSwapRequest) returns (CompareAndSwapReply);
	rpc ResultToProposer(ResultToProposerRequest) returns (ResultToProposerReply);
	// TODO review ^
}

message CompareAndSwapRequest {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 slot = 4;
	int32 inValue = 5; 
}

message CompareAndSwapReply {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 outValue = 4;
}

message ResultToProposerRequest {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
	int32 slot = 4;
	int32 value = 5; 
}

message ResultToProposerReply {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
}