Project/Boney/protos/BoneyProposer.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectBoneyProposerService {
	rpc CompareAndSwap(CompareAndSwapRequest) returns (CompareAndSwapReply);
	// rpc ResultToProposer(ResultToProposerRequest) returns (ResultToProposerReply);
	// TODO review ^
}

message Metadata {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
}

message CompareAndSwapRequest {
	Metadata metadata = 1;
	int32 slot = 2;
	int32 inValue = 3; 
}

message CompareAndSwapReply {
	Metadata metadata = 1;
	int32 outValue = 2;
}

message ResultToProposerRequest {
	Metadata metadata = 1;
  int32 slot = 2;
  int32 value = 3; 
}

message ResultToProposerReply {
	Metadata metadata = 1;
}