Project/Boney/protos/BoneyProposer.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectBoneyProposerService {
	rpc CompareAndSwap(CompareAndSwapRequest) returns (CompareAndSwapReply);
	rpc ResultToProposer(ResultToProposerRequest) returns (ResultToProposerReply);
}

message CompareAndSwapRequest {
	int32 slot = 1;
	int32 inValue = 2; //also assuming we can identify nodes with an integer
}

// -1 if Boney isn't the perceived leader and consensus hasn't been reached, consensus' outValue otherwise
message CompareAndSwapReply {
	int32 outValue = 1;
}

message ResultToProposerRequest {
  int32 slot = 1;
  int32 value = 2; //also assuming we can identify nodes with an integer
}

message ResultToProposerReply {
  // EMPTY
}