Project/Boney/protos/BoneyAcceptor.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectBoneyAcceptorService {
	rpc Prepare(PrepareRequest) returns (PromiseReply);	
	rpc Accept(AcceptRequest) returns (AcceptReply);
}

message Metadata {
	int32 senderId = 1;
	int32 seq = 2;
	int32 ack = 3;
}

message PrepareRequest {
	Metadata metadata = 1;
	int32 slot = 2;
	int32 timestampId = 3;
}

message PromiseReply {
	Metadata metadata = 1;
	int32 value = 2;
	int32 writeTimestamp = 3;
}

message AcceptRequest {
	Metadata metadata = 1;
	int32 slot = 2;
	int32 timestampId = 3;
	int32 value = 4;
}

message AcceptReply {
	Metadata metadata = 1;
	bool status = 2;
}