Project/Boney/protos/DADProject.proto

syntax = "proto3";

option csharp_namespace = "DADProject";

service ProjectBoneyService {
	rpc CompareAndSwap(CompareAndSwapRequest) returns (CompareAndSwapReply);
	rpc Prepare(PrepareRequest) returns (PromiseReply);	
	rpc Accept(AcceptRequest) returns (AcceptReply);
	rpc FinishedCompareAndSwap(FinishedCompareAndSwapRequest) returns (FinishedCompareAndSwapReply);
}

message CompareAndSwapRequest {
	int32 slot = 1;
	int32 inValue = 2; //also assuming we can identify nodes with an integer
}

// -1 if Boney isn't the perceived leader and consensus hasn't been reached, consensus' outValue otherwise
message CompareAndSwapReply {
	int32 outValue = 1;
}

message RunConsensusRequest {
	int32 slot = 1;
	int32 inValue = 2;
}

message RunConsensusReply {
	// EMPTY
}

message PrepareRequest {
	int32 slot = 1;
	int32 id = 2;
}

message PromiseReply {
	int32 slot = 1;
	int32 id = 2;
	int32 value = 3;
}

message AcceptRequest {
	int32 slot = 1;
	int32 id = 2;
	int32 value = 3;
}

message AcceptReply {
	bool status = 1;
}

message FinishedCompareAndSwapRequest {
	int32 slot = 1;
	int32 outValue = 2; //also assuming we can identify nodes with an integer
}

// -1 if Boney isn't the perceived leader and consensus hasn't been reached, consensus' outValue otherwise
message FinishedCompareAndSwapReply {
	// EMPTY
}